@media(max-width:1300px){
    
    
}
@media(max-width:980px){
    .img-text{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }
    .artist{
       
        align-items: flex-start;
        
    }
    .profile-content{
        flex-direction: column;
        gap: 40px;
       padding: 60px 0;
    }
    .profile-user{
        
        flex-direction: column;
        
        width: 100%;
    }
    .action{
        
        width: 100%;
    
        
    }
    .circle{
       
        width: 200px;
        
        
    }
}

@media(max-width:800px){
    .burger-menu_button {
        display: block;
    }
    .menu-content{
        display: none;
    }
    .burger-menu{
        display: block;
    }
    .buttons{
        display: none;
    }
    .buttons-burger{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 30px;
        gap: 10px;
    }
    .catalog-content{
        display: flex;
        flex-direction: column;
       
    }
    .material-content{
        display: flex;
        flex-direction: row;
        gap: 20px;
        overflow-y: scroll;
    }
    .title-content{
        display: flex;
        gap: 40px;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    .card-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

    }
    .go-top{
       max-width: 70px;
        right: 20px;
        
    }
    footer{
        display: none;
    }
    .img-ban{
        display: none;
    }
    .slider{
        max-width: 400px;
        height: 500px;
    }
    .slide{
        max-width: 400px;
        height: 500px;
    }
    .Banner{
        gap: 10px;
    }
    .About{
        background-image: url(../img/about.png);
        background-repeat: no-repeat;
        width: 100%;
        background-position: center;
        background-size: cover;
        padding: 100px 0;
    }
    .img-about{
       display: none;
    }
    .about-text{
        padding: 30px;
        border-radius: 3px;
        background-color: rgba(255, 255, 255, 0.592);
    }
   
    

} 
@media(max-width:730px){
    .Banner{
        background-image: url(../img/banner1.png);
        background-repeat: no-repeat;
        width: 100%;
        background-position: center;
        background-size: cover;
        padding: 100px 0;
       

    }
    .cardone-content{
        
        gap: 50px;
        
    }
    h1{
        font-size: 32px;
    }
    .banner-content{
        padding: 30px;
        border-radius: 3px;
        background-color: rgba(255, 255, 255, 0.592);
    }
    .slider{
        display: none;
    }
    .inf{
        display: none;
    }
    .artist{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .artistOne-content{
        flex-wrap: wrap;
        gap: 30px;
        
    }
    .circle{
       
        width: 200px;
        
        
    }
    .form-update{
        flex-wrap: wrap;
        
    }

    
  
 
}
@media(max-width:380px){
    .container{
        padding: 0 10px;
    }
    .reg-content{
        
        width: 300px;
        
    }
    .img-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .artist{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
   
    .form-add{
       justify-content: center;
        align-items: center;
      gap: 20px;
    }
    .inp-form{
        
        align-items: center;
    }
    .size{
        justify-content: center;
    }
   
}